<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  
  
  
  
  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-style: oblique;
    font-family: 'Sawarabi Mincho', sans-serif;
    background-color: #cccc00;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #bd5700;
    display: flex;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    }
  .logo {
    position: fixed;
    top: 0;
    width: 100%;
  }
li {
    position: relative;
    left: 400px;
}
li a {
    display: block;
    padding: 14px 16px;
    color: #ffe000;
    text-decoration: none;
    background-color: #bd5700;
    font-size: 30px;
}
  * {
    box-sizing: border-box;
}
.flexbox {
    float: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-color: white;
    width: 70%;
    padding: 10px;
    height: 400px;
    color: #c74000;
    text-align: center;
}
  .d1 {
    border: 2px solid #663300;
    background-color: #ebad00;
    border-radius: 8px;
  }
  .d2 {
    border: 2px solid #663300;
    background-color: #e0c466;
    border-radius: 8px;
  }
  .d3 {
    border: 2px solid #663300;
    background-color: #ebad00;
    border-radius: 8px;
  }
  #header-img {
    width: 3.5%;
  }
  br {
    line-height: 7.6;
  }
  .position {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #header-img {
    position: relative;
    right: 380px;
  }
  .text {
    font-size: 55px;
    color: #9e470f;
  }
  .container1 {
    float: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-color: white;
    width: 68.40%;
    padding: 10px;
    height: 770px;
  }
  .b1 {
    margin-left: 100px;
    margin-right: auto;
    display: block;
    padding: 45px;
  }
  .b2 {
    margin-left: auto;
    margin-right: 100px;
    display: block;
    padding: 0;
  }
  p {
    font-size: 24px;
    text-align: justify;
  }
  h3 {
    font-size: 33px;
  }
  @media screen and (max-width: 600px) {
    ul {
      float: none;
      width: 100%;
    }
  }
  .email {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    font-size: 25px;
  }
  .email1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 24%;
    padding: 10px 30px;
    border: 2px solid #ccff99;
    border-radius: 8px;  
  }
  .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #bd5700;
    border: 2px solid #ccff99;
    color: #ffe000;
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
  }
  .li1 {
    margin-left: 10px;
    margin-right: auto;
    display: center;
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
  }
  .span {
    margin-left: 10px;
    margin-right: auto;
    display: center;
    padding: 10px 30px;
    text-align: center;
    font-size: 12px;
    opacity: 0.6;
  }
</style>
</head>
<body>
<header id="header">
 <div class="logo">
 <nav id="nav-bar">     
<ul>
  <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sunflower_%28Green_symbol%29.svg/144px-Sunflower_%28Green_symbol%29.svg.png?download">
  <li><a class="nav-link" href="#header">Home</a></li>
  <li><a class="nav-link" href="#flexbox">Choice</a></li>
  <li><a class="nav-link" href="#video">Video</a></li>
</ul>
    </nav>
   </div>
  </header>
  <div><br style="line-height: 4.2">  
    <h1 class="text" style="text-align: center">Yellow Marguerite</h1><br style="line-height: 1;">
    </div>
    <div>
      <section id="hero">
      <h2 class="email">Email address</h2><br style="line-height: 1.5;">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" class="email1" placeholder="Put your email here" value="@" required/></input><br style="line-height: 2;">
    <input id="submit" type="submit" class="btn" value="Submit" formtarget="_blank"></input><br style="line-height: 3.5;">
      </form>
     </section>
    </div>
    <div class="container1">
  <div class="b1">
    <img style="height: 180px; width="50%;" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Cosmos_logo.svg?download"><br style="line-height: 4;">
    <img style="height: 180px; width="50%;" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Cosmos_logo.svg?download"><br style="line-height: 4;">
    <img style="height: 180px; width="50%;" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Cosmos_logo.svg?download">
   </div>
  <div class="b2">
    <h3 class="h3">Nature in Your Home</h3>
    <p class="p">Our studio can bring  the life into your home, the very life comes with flowers and plants.</p><br style="line-height: 0;">
    <h3 class="h3">Arrangement Events</h3>
    <p class="p">Every event needs some flowers that makes you smile and enjoy the special day.</p><br style="line-height: 0;">
    <h3 class="h3">Beauty around You</h3>
    <p class="p">With different colours you can have very beautiful and peaceful environment around you.</p>
    </div>  
   </div> 
 </video>
    <iframe id="video" class="position" width="911" height="480" src="https://www.youtube.com/embed/wv92K4dknkU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br style="line-height: 4.4;">
  <div id="flexbox" class="flexbox">
  <div class="d1">
    <h2>VIOLET</h2>
    <p style="text-align: center;">Flowering in the spring<br style="line-height: 2.2">400 - 500 species<br style="line-height: 2.2">Symbol of inspiration and love</p><br style="line-height: 2.2">
    <input id="submit" type="submit" class="btn" value="Select" formtarget="_blank"></input>
  </div>
  <div class="d2">
    <h2>ROSE</h2>
    <p style="text-align: center;">Available all year<br style="line-height: 2.2">Over 300 species<br style="line-height: 2.2">Symbol of purity and innocence</p><br style="line-height: 2.2">
    <input id="submit" type="submit" class="btn" value="Select" formtarget="_blank"></input>
  </div>  
  <div class="d3">
    <h2>DAISY</h2>
    <p style="text-align: center;">Blooms during the summer<br style="line-height: 2.2">Around 4,000 species<br style="line-height: 2.2">Symbol of vitality and radiance</p><br style="line-height: 2.2">
    <input id="submit" type="submit" class="btn" value="Select" formtarget="_blank"></input>
   </div>
  </div><br style="line-height: 3;">
   <div>
    <footer>
    <ul style="background-color: #cccc00;">
      <li1 class="li1"><a href="#" style="text-decoration: none; color: #bd5700">Privacy</a></li>
      <li1 class="li1"><a href="#" style="text-decoration: none; color: #bd5700">Terms</a></li>
      <li1 class="li1"><a href="#" style="text-decoration: none; color: #bd5700">Contact</a></li>
    </ul><br style="line-height: 1;">
      <span class="span">Copyright 2018, Yellow Marguerite</span>
  </footer>
  </div>
 </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
